#Ficheros de Usuario
#Mon May 18 16:12:43 CEST 2015
FILE_FICHEROSINCRONIZADO=C\:\\Users\\Nuria\\workspace\\proyecto\\files\\capturas\\capturas2\\fichero_sincronizado.xml
DIR_PARAMETRIZACION=E\:\\060131 WWW\\WWW Trabajos 06 07\\PFC\\_PFC - Sniffer\\PFC - Sniffer I - Ubuntu\\.\\files\\parametrizacion
DIR_SCRIPTS=E\:\\060131 WWW\\WWW Trabajos 06 07\\PFC\\_PFC - Sniffer\\PFC - Sniffer I - Ubuntu\\.\\files\\scripts
DIR_EXPORTACIONES=D\:\\projecto\\files\\exportaciones
DIR_DEFINICIONES=D\:\\projecto\\.\\files\\definiciones
DIR_INTRUSO=D\:\\projecto\\.\\files\\intruso
DIR_RULES=E\:\\060131 WWW\\WWW Trabajos 06 07\\PFC\\_PFC - Sniffer\\PFC - Sniffer I - Ubuntu\\.\\files\\rules
DIR_CAPTURAS=C\:\\Users\\Nuria\\workspace\\proyecto\\files\\capturas\\capturas2
